/*-------------**/
/*-------------**/
table {
  width: 100%;
}
/*--------------------------*/
.container, .container-lg, .container-md, .container-sm, .container-xl {
  max-width: 100% !important;
  min-width: 500px  !important;
  width: 100%  !important;
}
/*-----*/

.button{
  margin-top:0.5%;
  margin-left: 0.5%;
}

.action
{
  max-width: 20% !important;
  min-width: auto !important;
  width: 100% !important;

}

/*----------------*/
.search-div{
  margin:2% 10%;
  width: 80%;
}
.bg{
  width: 100%;
  max-height:400px;
  height:100%;
  background: url('/assets/images/BG-cnss.png') no-repeat center center;
 -webkit-background-size:cover;
  -moz-background-size:cover;
  -o-background-size:cover;
  background-size:cover;
}

.content {
  position: absolute;
  top: 65px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  overflow-y: scroll;

}

.content-mob {
  position: absolute;
  top: 113px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  overflow-y: scroll;

}

.example-card {
  max-width: 250px;
  margin: 0px 2px 2px 0px;
}

.mat-card-image{
  width: 150px;
  height: 150px;
  margin: auto auto;
}

.font-size{font-size: small;}

.example-header-image {
  background-image: url('/assets/images/dossier.jpg');
  background-size: cover;
}

mat-drawer {

  position: fixed;
  background-color: rgb(236, 236, 236);
}

.example-sidenav-content:first-child {
  margin: 10px 5px 5px 5px;
}

.list-width {
  width: 200px;

}

.list-item:hover {
  /*background-color: rgba(83, 83, 83, 0.178);*/
  background-color:green !important;
  cursor: pointer;
}
